{
  "name": "to_do_list",
  "version": "1.0.0",
  "description": "To Do List created with Electron",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Nader Fares",
  "license": "ISC",
  "devDependencies": {
    "electron": "^28.1.4"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.5.1",
    "electron-reload": "^2.0.0-alpha.1",
    "phosphor-icons": "^1.4.2"
  }
}
